{
  "name": "talentcoin",
  "private": true,
  "scripts": {
    "test": "jest --passWithNoTests",
    "lint": "eslint src",
    "dev": "next",
    "start": "next start",
    "build": "npm run export",
    "export": "next build && next export",
    "deploy": "yarn build && next export",
    "format": "prettier --ignore-path .gitignore --write “**/*.+(js|json)"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.6.1",
    "@emotion/core": "^10.1.1",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.1.0",
    "@reduxjs/toolkit": "^1.6.2",
    "airtable": "^0.11.1",
    "connect": "^3.7.0",
    "next": "12.0.3",
    "next-pwa": "^5.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.0",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "redux-devtools-extension": "^2.13.9"
  }
}